<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SharpFAI</RootNamespace>
    <AssemblyName>SharpFAI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Version Configuration -->
    <VersionPrefix>1.0.8</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SharpFAI</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>StArray</Authors>
    <Company>StArray</Company>
    <Product>SharpFAI</Product>
    <Description>ADOFAI Level Parse Library - A C# library for parsing and manipulating ADOFAI (A Dance of Fire and Ice) level file</Description>
    <PackageTags>ADOFAI;Game;Level;Parser;JSON</PackageTags>
    <PackageProjectUrl>https://github.com/StArrayJaN/SharpFAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StArrayJaN/SharpFAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright StArray© 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Remove="SharpFAI-Player\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SharpFAI-Player\**" />
  </ItemGroup>
</Project>