# adojas-re

./: Player.md  main.js  package.json  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
SharpFAI/: .gitignore  COMPLETE_DELIVERY.md  README.md  SharpFAI.csproj  SharpFAI.dotnet_reactor.targets
SharpFAI/Events/: Bookmark.cs  FreeRoam.cs  Hold.cs  MoveCamera.cs  MultiPlanet.cs  Pause.cs  PositionTrack.cs  SetSpeed.cs  Twirl.cs  Unknown.cs
SharpFAI/Framework/: Floor.cs  ICamera.cs  IMesh.cs  IMusic.cs  IPlanet.cs  IPlanets.cs  IPlayer.cs  IShader.cs  IText.cs  ITexture.cs
SharpFAI/Properties/: AssemblyInfo.cs
SharpFAI/Serialization/: BaseEvent.cs  EventEnums.cs  EventJsonConverter.cs  EventType.cs  Level.cs  SimpleJSON.cs
SharpFAI/Test/: Test.cs
SharpFAI/Util/: EventUtils.cs  FloatMath.cs  GraphicUtils.cs  LevelUtils.cs  MoreMethods.cs  Pitch.cs
src/: index.css
src/control/: VersionManager.ts
src/hooks/: use-theme.tsx
src/lib/Geo/: mesh_reserve.js.bak
src/lib/Player/: Planet.ts  Player.ts
src/lib/example/: line.json
src/pages/: EditorPage.tsx  SettingsPage.tsx
